{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.capdev.onboarding",
    "packageFolder": "com/capdev/onboarding",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "onBoarding",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "jhipsterVersion": "6.6.0",
    "buildTool": "maven",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "jwtSecretKey": "MjNhNDk2MzUzZDg3ZjVkNzgwYzY2ZjEzZDJhMzM3YTkzMWMzOGQ0Y2NjYWFjYWYzZDE3ZDA2MTc0ZjlhNGJiODc1NzNjN2UzNzM3MTdiMTk0ODJhMTIyMDI2OGZlZDM4NTJlNDI1M2I3MDE5OWJhNmQ2NTYxMjVjYjhlMmI3MGY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1579690639271,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": []
  },
  "entities": ["CustomerOnboarding"]
}
